#exporter.http.server.port=9100
#exporter.http.server.hostname=*

#sample.monitor.enabled=false
#sample.monitor.subsystem=queue1
sample.monitor.name=queueLength
sample.monitor.help=Queue Length (Queue1)
#sample.monitor.numThreads=1
#sample.monitor.initialDelay=0
sample.monitor.delay=250ms
#sample.monitor.dontInterruptIfRunning=true

