sample.monitor.subsystem=queue1
sample.monitor.name=queueLength
sample.monitor.help=Queue Length (Queue1)
sample.monitor.numThreads=1
sample.monitor.initialDelay=0
sample.monitor.delay=1s
sample.monitor.dontInterruptIfRunning=true

