sample.monitor.subsystem=
sample.monitor.name=mysampler
sample.monitor.help=My sample value
sample.monitor.numThreads=1
sample.monitor.initialDelay=0
sample.monitor.delay=1s
sample.monitor.dontInterruptIfRunning=true
